<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_title"
        android:id="@+id/menu_title"
        android:icon="@drawable/ic_sync"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        />
    <item
        android:title="@string/menu_title2"
        android:id="@+id/menu_title2"
        android:icon="@drawable/ic_baseline_subdirectory_arrow_right_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        />
    <item
        android:title="@string/menu_title3"
        android:id="@+id/menu_title3"
        android:icon="@drawable/ic_baseline_star_rate_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />

</menu>